# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

jpa.default=defaultPersistenceUnit


# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

db {
  default {
    jndiName=DefaultDS
    driver=com.mysql.cj.jdbc.Driver
    url="jdbc:mysql://localhost:3306/iron?useSSL=false&serverTimezone=UTC"
    username="root"
    password="root"
    logSql=true
    hikaricp.maximumPoolSize=10
  }
}
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

jpa.default=defaultPersistenceUnit

play.modules.enabled += "Module"

db.default.logStatements = false

redis {
    uri = "redis://127.0.0.1:6060"
    timeout = 3000
}


customer.repository {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
user.repository {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
user.permissions {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
order.repository {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}


