# This is the main configuration file for the application.
# https://www.playframework.com/documentation/latest/ConfigFile

jpa.default=defaultPersistenceUnit


# db connections = ((physical_core_count * 2) + effective_spindle_count)
fixedConnectionPool = 9

database.dispatcher {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}

db {
  default {
    jndiName = DefaultDS
    driver=com.mysql.jdbc.Driver
    url="jdbc:mysql://localhost:3306/iron?useSSL=false&serverTimezone=UTC"
    username="root"
    password="root"
    jndiName=DefaultDS
    logSql=true
  }
}
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

jpa.default=defaultPersistenceUnit

play.modules.enabled += "Module"


logger.play.db.jpa=DEBUG
logger.org.hibernate=DEBUG
logger.org.hibernate.SQL=DEBUG
logger.org.hibernate.type=TRACE

logger.org.hibernate=DEBUG
logger.org.hibernate.SQL=DEBUG
logger.org.hibernate.type=TRACE


customer.repository {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
user.repository {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}
user.permissions {
  executor = "thread-pool-executor"
  throughput = 1
  thread-pool-executor {
    fixed-pool-size = ${fixedConnectionPool}
  }
}


